# dotnet-pragmatic-clean-architecture

./: .gitignore  Bookify.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build.yml
src/Bookify.Api/: Bookify.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Bookify.Api/Controllers/: ApiVersions.cs  Permissions.cs  Roles.cs
src/Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
src/Bookify.Api/Controllers/Bookigns/: BookingsController.cs  BookingsEndpoints.cs  ReserveBookingRequest.cs
src/Bookify.Api/Controllers/Reviews/: ReviewsController.cs
src/Bookify.Api/Controllers/Users/: LoginUserRequest.cs  UsersController.cs
src/Bookify.Api/Extensions/: ApplicationBuilderExtension.cs  SeedDataExtension.cs
src/Bookify.Api/Middlewares/: RequestContextLoggingMiddleware.cs
src/Bookify.Api/OpenApi/: ConfigureSwaggerOptions.cs
src/Bookify.Api/Properties/: launchSettings.json
src/Bookify.Application/: Bookify.Application.csproj
src/Bookify.Application/Caching/: ICacheService.cs  ICachedQuery.cs
src/Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
tests/Bookify.Api.FunctionalTests/: Bookify.Api.FunctionalTests.csproj
tests/Bookify.Application.IntegrationTests/: Bookify.Application.IntegrationTests.csproj
tests/Bookify.Application.UnitTests/: Bookify.Application.UnitTests.csproj
tests/Bookify.ArchitectureTests/: Bookify.ArchitectureTests.csproj
tests/Bookify.Domain.UnitTests/: Bookify.Domain.UnitTests.csproj
(+83 files in other folders)
